{
  "name": "start-building",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/zdolson/Neo-Market.git",
    "type": "git"
  },
  "author": "Nicholas Cheung, Alec Felt, Victoria Tran",
  "license": "MIT",
  "dependencies": {
    "@cityofzion/neon-js": "^3.3.2",
    "axios": "^0.18.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "body-parser": "^1.17.1",
    "color-convert": "^1.9.0",
    "express": "^4.14.1",
    "font-awesome": "^4.7.0",
    "js-yaml": "^3.8.4",
    "next": "^5.0.0",
    "node-sass": "^4.5.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "styled-jsx": "^2.2.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.22.0",
    "enzyme": "^3.3.0",
    "mockdate": "^2.0.1",
    "now": "^9.0.1",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "^16.2.0",
    "standard": "^10.0.3",
    "svg-react-loader": "^0.4.5"
  }
}
