@import '../vars';
@import '../reset';
@import '../mixins';
@import '../animations';

/**

@ Victoria

@ 3/4/18

Purpose: Spacing and style for the listing description in the checkOut page

**/

.moreInfoListingText {
  height: auto;
  width: auto;
  bottom: 100px;
  left: 60px;
  right: 775px;
  top: -150px;
  justify-content: space-around;
  padding-top: 375px;
  padding-left: 150px;
  padding-right: 20px;
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  z-index: 0;
}

.description{
  background:#FFF;
}
