@import '../vars';
@import '../reset';
@import '../mixins';
@import '../animations';

/**

@ Alec

@ 2/20/18

Purpose: Provides spacing for an individual row in the LeftSideBar

**/

.navItem {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  font: $base-font-family;
}

.itemLink {
  align-self: center;
  justify-self: flex-end;
  text-decoration: none;
  font-size: 20px;
  font: $base-font-family;
  color: $grey20;
  margin-left: 15%;
}

.itemIcon {
  margin-left: 10%;
  align-self: center;
  justify-self: start;
}

a {
  margin-left: 10%;
  align-self: center;
  font: $base-font-family;
  text-decoration: none;
  justify-self: start;
  color: #BDBDBD;
}

a:hover {
    color: #4285F4;
    text-decoration: none;
}
