@import '../vars';
@import '../reset';
@import '../mixins';
@import '../animations';

/**

@ Victoria

@ 3/4/18

Purpose: Spacing and style for the listing description in the checkOut page

**/

.moreInfoListingTitle {
  height: auto;
  width: 200px;
  //bottom: 100px;
  left: 60px;
  right: 775px;
  top: -150px;
  justify-content: space-around;
  padding-top: 375px;
  padding-left: 550px;
  padding-right: 20px;
  position: absolute;
  //display: flex;
  flex-flow: row wrap;
  z-index: 0;
  color: $brightGreen;
}

.stuffies{
  color:grey;
}

.description{
  background:#F6A8;
}

.moreInfoListingDescription {
  height: auto;
  width: auto;
  bottom: 100px;
  left: 60px;
  right: 775px;
  top: -150px;
  justify-content: space-around;
  padding-top: 375px;
  padding-left: 150px;
  padding-right: 20px;
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  z-index: 0;
}

.price{
  background:#F6A8;
}

.MoreInfoListingFields{
  text-align: center;
  width: 100%;
  flex: 3;
}

.purchaseBtn {
    background-color: $brightGreen;
    color: black;
    border: 2px solid $brightGreen;
    border-radius: 4px;
    width: 200px;
    margin-left: 455px;
    margin-top: -465px;
    border: 2px solid transparent;
    &:hover {
      border: 2px solid #F45866;
    }
}

.sellerRating {
  margin-top: -500px;
  margin-bottom: 40px;
  margin-left: 500px;
  z-index: 3;
}
